{
  "name": "mynodeexample",
  "version": "1.0.0",
  "description": " blabla",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21"
  }
}
